# A1021I1-Nguy-n-ng-S-n-L-m

./: README.md
10. Cấu trúc lặp 1/THUC_HANH/: BAI_1_While.html  BCC.html  FOR_LONG_NHAU.html  WHILE_LONG_NHAU.html
11. Cấu trúc lặp 2/Bai_tap/: BT4_LT01.html  BT5_LT01.html  BT6_LT01.html  BT7_LT01.html  BT8_LT01.html  Bai 1_LT01.html  Bai 1_LT02.html  Bai 2_LT02.html  Bai 4_LT02.html  Bai3_LT02.html  [Bài tập] Hiển thị các số nguyên tố đầu tiên.html
12. Mảng 1/THUC_HANH/: [Thực hành] Tạo bàn cờ caro đơn giản.html
13. Mảng 2/BAI_TAP/: Bai1_LT02.html  [Bài tập 1] Sử dụng các hàm có sẵn của mảng.html  [Bài tập 2] Sử dụng các hàm có sẵn của mảng.html  [Bài tập 3] Sử dụng các hàm có sẵn của mảng.html  Ứng dụng vui Faking Textarea on Typing.html
14. Hàm 1/THUC_HANH/: [Thực hành] Chuyển đổi nhiệt độ.html  [Thực hành] Tìm giá trị nhỏ nhất của mảng.html
15. Hàm 2/BAI_TAP/: [Bài tập] Chuyển đổi giữa feet và meters.html  [Bài tập] Hàm kiểm tra số nguyên tố.html
15. Hàm 2/BAI_TAP/luyện tập 1/: BT2.html  BT5.html  [Bài tập 3] Luyện tập tạo và sử dụng hàm 01.html  [Bài tập 4] Luyện tập tạo và sử dụng hàm 01.html
15. Hàm 2/BAI_TAP/luyện tập 2/: BT1.html  BT2.html  BT4.html  BT5.html  BT6.html  BT7.html  bt3.html
16. Đối tượng 1/THUC_HANH/: Bai_03.html  Bai_04.html  Cau+02.html  Cau_01.html  [Thực hành] Funny circles.html  [Thực hành] Xây dựng lớp Date.html  [Thực hành] Xây dựng lớp Hình Tròn.html  indexx.html
3. Mô tả thuật toán bằng Pseudo code & Flowchart/BAI_TAP/[Bài tập] Mô tả thuật toán tìm giá trị lớn nhất trong 3 số/: pseudo-code.txt
3. Mô tả thuật toán bằng Pseudo code & Flowchart/BAI_TAP/[Bài tập] Mô tả thuật toán tìm giá trị lớn nhất trong một dãy số/: pseudo-code.txt
4. Git & HTML/BAI_TAP/[Bài tập] Tạo danh sách/: [Bài tập] Tạo danh sách.html
4. Git & HTML/BAI_TAP/[Bài tập] Tạo trang CV cá nhân/: TRANG_CA_NHAN.html
4. Git & HTML/THUC_HANH/[Thực hành] Sử dụng thẻ HTML cơ bản/: [Thực hành] Sử dụng thẻ HTML cơ bản.html
6. Tổng quan JavaScript/THUC_HANH_2/: BAI_3.html
8. Cấu trúc điều kiện 1/THUC_HANH/: LUYEN_TAP.html  LUYEN_TAP_2.html  Luyen_tap_2.js  NAM_NHUAN.html  TH5_BAI_1.html
9. Cấu trúc điều kiện 2/BAI_TAP/: BT(_LT02.html  BT1_LT02.html  BT2_LT02.html  BT3_LT02.html  BT4_LT01.html  BT4_LT02.html  BT5_LT01.html  BT5_LT02.html  BT6_LT01.html  BT6_LT02.html  BT7_LT01.html  BT7_LT02.html  BT8_LT02.html  Bai 1_LT01.html  Bài 3 LT01.html  PHAN_LOAI_MBI.html  SO_NGAY_TRONG_THANG.html  bai2_LT01.html
9. Cấu trúc điều kiện 2/THUC_HANH/: SU_KIEN_BAN_PHIM.html
M3/10.isp_jstl/: build.gradle  settings.gradle
M3/3. Thao tác với CSDL/: BT1.sql  BT2.sql
M3/4. Các hàm thông dụng trong SQL/: BT1.sql
M3/5. SQL View, Index & Stored Procedure/: BT1.sql
M3/DEMO_Product/: build.gradle  settings.gradle
M3/DEMO_Product/src/main/java/controller/: ProductServlet.java
M3/DEMO_Product/src/main/java/model/: Product.java
M3/DEMO_Product/src/main/java/sevice/: ProductImp.java  ProductSevice.java
M3/DEMO_Product/src/main/webapp/: create.jsp  index.jsp  list.jsp  update.jsp
M3/DS_KH/: build.gradle  settings.gradle
M3/Product_m3/: settings.gradle
M3/case_study/1/: DB.sql
M3/test_m3/: build.gradle  settings.gradle
M4/1. Tổng quan Spring MVC/TH/[Thực hành] Ứng dụng quản lý danh sách khách hàng/customer-management-spring-overview/: build.gradle
M4/10/demo/: build.gradle
M4/10/demo/src/main/java/com/example/demo/config/: SecurityInit.java
M4/10/demo/src/main/java/com/example/demo/controller/: ProductController.java
M4/10/demo/src/main/java/com/example/demo/model/: Cart.java
M4/10/demo/src/main/java/com/example/demo/repository/: IProductRepository.java
M4/10/demo/src/main/java/com/example/demo/service/: IProductService.java  ProductService.java
M4/10/demo/src/main/resources/templates/: create.html  shop.html
M4/3. Views & Thymeleaf/BT/product_manager/: build.gradle
M4/Module4/2/BT/caculator/: build.gradle
M4/Module4/2/BT/caculator/src/main/java/com/codegym/controller/: CaculatorController.java
M4/Module4/2/BT/caculator/src/main/webapp/WEB-INF/view/: index.jsp
M4/demo/: build.gradle
M4/demo/src/main/java/com/example/demo/controller/: CustomerController.java
M4/demo/src/main/java/com/example/demo/model/: Customer.java
M4/demo/src/main/java/com/example/demo/repository/: ICustomerRepository.java
M4/demo/src/main/java/com/example/demo/service/: CustomerService.java  ICustomerService.java  IGeneralService.java
M4/demo/src/main/resources/: application.properties
M4/demo/src/main/resources/templates/customer/: delete.html  list.html
[A1021I1]_Tài_liệu_sử_dụng_trong_quá_trình_học_Module_01/: Câu hỏi audit module 1-BP.docx  [A1021I1] TKB Bootcamp Preparation.xlsx  [CodeGym] BC_A1021I1_NGUYEN_DANG_SON_LAM_04.11.2021.docx
(+244 files in other folders)
